<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>The title</title>
    	<script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->
      <style type="text/css">
      body {
        font-family: Helvetica, Verdana, Arial;
        font-size: 0.9em;
      }
      </style>
      <link href="questionStyle.css" rel="stylesheet" type="text/css">
</head>
    <body>

      <div class="question">
        <p><b>a.</b> Wat zijn de onderzoekseenheden in dit onderzoek?</p>
        <textarea name="answer" rows="4" class="answer-textarea"></textarea>
        <div class="questionButton">Verstuur</div>

        <div class="answer right q1">
          <p>Inderdaad, de onderzoekseenheden zijn de mensen/jongeren die als respondenten aan het onderzoek hebben meegewerkt.</p>
        </div>
        <div class="answer wrong q1">
          <p>Het lijkt erop dat je niet het juiste antwoord hebt gegeven. De onderzoekseenheden zijn hier mensen. Het zijn immers mensen die televisie kijken, een leeftijd hebben en man of vrouw zijn. Verder weten we niets over deze mensen.</p>
        </div>

        <input type="hidden" class="answerID" value="q1">
        <input type="hidden" class="answerKey q1" value="1\.1&1\,1|2\.2&2\,2">
        <input type="hidden" class="answerType q1" value="all">
      </div>

      <div class="question">
        <p><b>g.</b> Wat is de sekse, leeftijd en het favoriete televisieprogramma van respondent 4?</p>
        <textarea name="answer" rows="4" class="answer-textarea"></textarea>
        <div class="questionButton">Verstuur</div>

        <!-- Antwoord A -->
        <div class="answer right q2a">
          <p>Sekse = 0 staat hier inderdaad voor 'man' .</p>
        </div>
        <div class="answer wrong q2a">
          <p>Heb je wel aangegeven wat de sekse van deze persoon is?</p>
        </div>

        <input type="hidden" class="answerID" value="q2a">
        <input type="hidden" class="answerKey q2a" value="man">

        <!-- Antwoord B -->
        <div class="answer right q2b">
          <p>De persoon in kwestie is inderdaad 19 jaar.</p>
        </div>
        <div class="answer wrong q2b">
          <p>De goede leeftijd komt niet voor in het antwoord.</p>
        </div>

        <input type="hidden" class="answerID" value="q2b">
        <input type="hidden" class="answerKey q2b" value="19|nëgentien|negen tien">

        <!-- Antwoord C -->
        <div class="answer right q2c">
          <p>Het televisieprogramma waar deze persoon het liefst naar kijkt is Grey's Anatomy. Dit kun je onder andere zien bij de Variable View.</p>
        </div>
        <div class="answer wrong q2c">
          <p>Zoek via Variable View welk televisieprogramma bij waarde 1 hoort.</p>
        </div>

        <input type="hidden" class="answerID" value="q2c">
        <input type="hidden" class="answerKey q2c" value="grey">
      </div>

      <script src="questionChecker.js" type="text/javascript"></script>
    </body>
</html>